Siss/PageProduct.xaml

<Page x:Class="Siss.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Siss"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProduct">

    <Grid>
        <StackPanel>
            <TextBlock FontSize="22" HorizontalAlignment="Center" Margin="5">Каталог товаров</TextBlock>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <GroupBox Header="Поиск" Margin="0,0,10,0" FontSize="14">
                    <TextBox Name="poisk" Height="26" FontSize="14" Width="400" TextChanged="poisk_TextChanged"></TextBox>
                </GroupBox>
                <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Сортировка по цене" FontSize="14">
                            <ComboBox Name="sort" Width="160" FontSize="14" SelectionChanged="sort_SelectionChanged">
                                <ComboBoxItem>Без сортировки</ComboBoxItem>
                                <ComboBoxItem>По MIN</ComboBoxItem>
                                <ComboBoxItem>По MAX</ComboBoxItem>
                            </ComboBox>
                    </GroupBox>
                        <GroupBox Header="Фильтрация по скидке" Margin="10, 0, 10 ,0" FontSize="14">
                            <ComboBox Name="filter" Width="160" FontSize="14" SelectionChanged="filter_SelectionChanged">
                                <ComboBoxItem>Все диапазоны</ComboBoxItem>
                                <ComboBoxItem> 0 - 9,99 %</ComboBoxItem>
                                <ComboBoxItem> 10 - 14,99 %</ComboBoxItem>
                                <ComboBoxItem> 15 - 19,99 %</ComboBoxItem>
                                <ComboBoxItem> 20 - 29,99 %</ComboBoxItem>
                            </ComboBox>
                    </GroupBox>
                </StackPanel>
                
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Name="tbCount" Margin="20, 5, 0, 0" FontSize="18"></TextBlock>
                </StackPanel>

            </StackPanel>
            <ListView Name="listProduct" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5" CornerRadius="5" BorderThickness="2"  BorderBrush="Black">
                            <Grid Name="gridProduct" Width="600" Height="160">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resourses/picture.png" Width="100" Margin="10"></Image>
                                    <StackPanel Width="380">
                                        <TextBlock Text="{Binding ProductName, StringFormat=Название: {0}}" FontSize="14" FontWeight="DemiBold"/>
                                        <TextBlock Text="{Binding ProductDescription, StringFormat=Описание: {0}}" FontSize="14" TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Supplier.Supplier1, StringFormat=Производитель: {0}}" FontSize="14"/>
                                        <TextBlock Text="{Binding ProductCost, StringFormat=Цена: {0}}" TextDecorations="Strikethrough" FontSize="14"/>
                                        <TextBlock x:Name="cost" Uid="{Binding ID_Product}" FontSize="14" Loaded="cost_Loaded"/>

                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <Button Uid="{Binding ID_Product}" Height="30" Margin="10,0,0,0" FontSize="14" Width="100" Content="Удалить"></Button>
                                    </StackPanel>
                                        
                                    </StackPanel>
                                    
                                    <StackPanel>
                                        <TextBlock FontSize="22">Скидка</TextBlock>
                                        <TextBlock Name="PricePT" Uid="{Binding ID_Product}" Loaded="PricePT_Loaded" HorizontalAlignment="Center" FontSize="22"/>
                                    </StackPanel>
                                    
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
